# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

vscode/
html/
latex/
.vscode/
Debug/
Release/
*.db
*.suo
*.opendb
/.vs/
.vs/
!.vs/
DaisiClientFull/!.vs/
libraries/
v14/
GeneratedFiles/